PORT=4000
DATABASE_URL='postgresql://postgres:randompassword@localhost:5432/mydb?schema=public'
WEATHER_API_KEY="<YOUR_API_KEY>"
GOOGLE_CLIENT_ID='<YOUR_API_KEY>'
GOOGLE_CLIENT_SECRET='<YOUR_API_KEY>'
GOOGLE_MAPS_API_KEY='<YOUR_API_KEY>'
FRONTEND_URL='http://localhost:3000'
CORS_ORIGIN='http://localhost:3000'